<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradio图像处理应用开发实战指南 | LIMUHEshua博客</title>
  <link rel="stylesheet" href="/css/main.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header>
    <div class="container">
      <h1><a href="https://LIMUHEshua.github.io">LIMUHEshua博客</a></h1>
      <p class="subtitle">探索技术，分享知识</p>
      <div class="search-box">
        <input type="text" id="search-input" placeholder="搜索文章标题或内容...">
        <button onclick="searchPosts()">搜索</button>
      </div>
    </div>
  </header>

  <div class="container main-content">
    <main>
      <article class="post-container post-container--single" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Gradio图像处理应用开发实战指南</h1>
    <div class="post-meta">
      <time class="post-time" itemprop="datePublished" datetime="2026-02-26T03:00:00.000Z" content="2026-02-26">
        2026-02-26
      </time>
      
      <span class="post-category">
        | 
          <a href="/categories/Python/">Python</a>
        
          <a href="/categories/Python/AI/">AI</a>
        
      </span>
      
    </div>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在当今AI技术快速发展的时代，将机器学习模型部署为Web应用变得越来越重要。Gradio作为一个专门为机器学习模型设计的Python库，让这一过程变得异常简单。本文将通过一个实际的图像处理项目，详细介绍如何使用Gradio开发功能完整的Web应用。</p>
<h2 id="为什么选择Gradio？"><a href="#为什么选择Gradio？" class="headerlink" title="为什么选择Gradio？"></a>为什么选择Gradio？</h2><h3 id="传统方法的挑战"><a href="#传统方法的挑战" class="headerlink" title="传统方法的挑战"></a>传统方法的挑战</h3><p>在Gradio出现之前，将机器学习模型部署为Web应用通常需要：</p>
<ul>
<li>学习Web开发框架（如Flask、Django）</li>
<li>编写前端代码（HTML、CSS、JavaScript）</li>
<li>配置服务器和部署环境</li>
<li>处理用户认证和数据安全</li>
</ul>
<p>这些工作对于专注于算法研究的开发者来说，往往是一个巨大的负担。</p>
<h3 id="Gradio的优势"><a href="#Gradio的优势" class="headerlink" title="Gradio的优势"></a>Gradio的优势</h3><p>Gradio通过其简洁的API和强大的功能，完美解决了这些问题：</p>
<ul>
<li><strong>零前端知识</strong>：无需编写HTML、CSS或JavaScript</li>
<li><strong>快速原型</strong>：几分钟内即可创建可用的Web界面</li>
<li><strong>自动部署</strong>：支持一键部署到多个平台</li>
<li><strong>多种组件</strong>：内置丰富的输入输出组件</li>
<li><strong>易于分享</strong>：生成的临时链接可立即分享</li>
</ul>
<h2 id="项目架构设计"><a href="#项目架构设计" class="headerlink" title="项目架构设计"></a>项目架构设计</h2><h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><p>一个典型的Gradio应用包含以下几个部分：</p>
<ol>
<li><strong>核心处理函数</strong>：实现主要的业务逻辑</li>
<li><strong>界面定义</strong>：使用Gradio的Interface或Blocks API</li>
<li><strong>配置参数</strong>：设置应用的各种属性</li>
<li><strong>启动服务</strong>：运行Web服务器</li>
</ol>
<h3 id="模块化设计"><a href="#模块化设计" class="headerlink" title="模块化设计"></a>模块化设计</h3><p>为了提高代码的可维护性，建议采用模块化设计：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">project/</span><br><span class="line">├── core/</span><br><span class="line">│   ├── image_processor.py    # 图像处理核心逻辑</span><br><span class="line">│   └── utils.py              # 工具函数</span><br><span class="line">├── app/</span><br><span class="line">│   └── interface.py          # Gradio界面定义</span><br><span class="line">├── config/</span><br><span class="line">│   └── settings.py           # 配置文件</span><br><span class="line">└── main.py                   # 主程序入口</span><br></pre></td></tr></table></figure>

<h2 id="核心功能实现"><a href="#核心功能实现" class="headerlink" title="核心功能实现"></a>核心功能实现</h2><h3 id="图像处理流程"><a href="#图像处理流程" class="headerlink" title="图像处理流程"></a>图像处理流程</h3><p>铅笔画转换的核心算法包含以下几个关键步骤：</p>
<h4 id="1-图像预处理"><a href="#1-图像预处理" class="headerlink" title="1. 图像预处理"></a>1. 图像预处理</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将图像转换为灰度图</span></span><br><span class="line">gray_image = image.convert(<span class="string">&quot;L&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>这一步使用PIL库的convert方法，将彩色图像转换为灰度图像。灰度图像只包含亮度信息，每个像素用一个0-255的值表示。</p>
<h4 id="2-图像反转"><a href="#2-图像反转" class="headerlink" title="2. 图像反转"></a>2. 图像反转</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 反转图像颜色</span></span><br><span class="line">inverted_image = <span class="number">255</span> - np.array(gray_image)</span><br></pre></td></tr></table></figure>

<p>图像反转是为了创建一个”负片”效果，这是后续模糊处理的基础。通过用255减去每个像素值，实现了颜色的反转。</p>
<h4 id="3-高斯模糊"><a href="#3-高斯模糊" class="headerlink" title="3. 高斯模糊"></a>3. 高斯模糊</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 应用高斯模糊</span></span><br><span class="line">blurred = cv2.GaussianBlur(inverted_image, (<span class="number">21</span>, <span class="number">21</span>), <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>高斯模糊是一种常用的图像平滑技术，它使用高斯函数作为卷积核。参数(21, 21)指定了卷积核的大小，较大的核会产生更强的模糊效果。</p>
<h4 id="4-颜色混合"><a href="#4-颜色混合" class="headerlink" title="4. 颜色混合"></a>4. 颜色混合</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 混合图像生成铅笔画效果</span></span><br><span class="line">pencil_sketch = cv2.divide(np.array(gray_image), inverted_blurred, scale=<span class="number">256.0</span>)</span><br></pre></td></tr></table></figure>

<p>这是最关键的一步，通过除法运算将原始灰度图像与处理后的图像混合，scale参数控制混合的强度。</p>
<h2 id="Gradio界面开发"><a href="#Gradio界面开发" class="headerlink" title="Gradio界面开发"></a>Gradio界面开发</h2><h3 id="基础界面"><a href="#基础界面" class="headerlink" title="基础界面"></a>基础界面</h3><p>使用Gradio的Interface API可以快速创建简单的界面：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">demo = gr.Interface(</span><br><span class="line">    fn=image_to_sketch,</span><br><span class="line">    inputs=[gr.Image(label=<span class="string">&quot;上传图片&quot;</span>, <span class="built_in">type</span>=<span class="string">&quot;pil&quot;</span>)],</span><br><span class="line">    outputs=[gr.Image(label=<span class="string">&quot;铅笔画&quot;</span>)],</span><br><span class="line">    title=<span class="string">&quot;图片上传&quot;</span>,</span><br><span class="line">    description=<span class="string">&quot;将上传的图片转化为铅笔画&quot;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="高级界面"><a href="#高级界面" class="headerlink" title="高级界面"></a>高级界面</h3><p>对于更复杂的需求，可以使用Blocks API：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> gr.Blocks() <span class="keyword">as</span> demo:</span><br><span class="line">    gr.Markdown(<span class="string">&quot;# 铅笔画转换工具&quot;</span>)</span><br><span class="line">    <span class="keyword">with</span> gr.Row():</span><br><span class="line">        <span class="keyword">with</span> gr.Column():</span><br><span class="line">            input_image = gr.Image(label=<span class="string">&quot;上传图片&quot;</span>)</span><br><span class="line">            process_btn = gr.Button(<span class="string">&quot;转换&quot;</span>)</span><br><span class="line">        <span class="keyword">with</span> gr.Column():</span><br><span class="line">            output_image = gr.Image(label=<span class="string">&quot;铅笔画效果&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    process_btn.click(</span><br><span class="line">        fn=image_to_sketch,</span><br><span class="line">        inputs=input_image,</span><br><span class="line">        outputs=output_image</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h3 id="组件类型"><a href="#组件类型" class="headerlink" title="组件类型"></a>组件类型</h3><p>Gradio提供了多种输入输出组件：</p>
<ul>
<li><strong>Image</strong>：图像上传和显示</li>
<li><strong>Text</strong>：文本输入输出</li>
<li><strong>Audio</strong>：音频处理</li>
<li><strong>Video</strong>：视频处理</li>
<li><strong>File</strong>：文件上传</li>
<li><strong>Dataframe</strong>：表格数据</li>
<li><strong>JSON</strong>：JSON数据</li>
</ul>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h3 id="缓存机制"><a href="#缓存机制" class="headerlink" title="缓存机制"></a>缓存机制</h3><p>Gradio提供了示例缓存功能，可以显著提高应用的响应速度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">demo = gr.Interface(</span><br><span class="line">    fn=image_to_sketch,</span><br><span class="line">    examples=[</span><br><span class="line">        [<span class="string">&quot;example1.jpg&quot;</span>],</span><br><span class="line">        [<span class="string">&quot;example2.jpg&quot;</span>]</span><br><span class="line">    ],</span><br><span class="line">    cache_examples=<span class="literal">True</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="并发处理"><a href="#并发处理" class="headerlink" title="并发处理"></a>并发处理</h3><p>对于计算密集型的任务，可以启用队列模式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">demo.queue(concurrency_count=<span class="number">3</span>)</span><br><span class="line">demo.launch()</span><br></pre></td></tr></table></figure>

<h3 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h3><p>合理管理内存和计算资源：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gc</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">image_to_sketch</span>(<span class="params">image</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 处理图像</span></span><br><span class="line">        result = process_image(image)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        gc.collect()  <span class="comment"># 手动触发垃圾回收</span></span><br></pre></td></tr></table></figure>

<h2 id="部署方案"><a href="#部署方案" class="headerlink" title="部署方案"></a>部署方案</h2><h3 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h3><p>最简单的部署方式是在本地运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python app.py</span><br></pre></td></tr></table></figure>

<p>默认会在 <a target="_blank" rel="noopener" href="http://localhost:7860/">http://localhost:7860</a> 启动服务。</p>
<h3 id="Hugging-Face-Spaces"><a href="#Hugging-Face-Spaces" class="headerlink" title="Hugging Face Spaces"></a>Hugging Face Spaces</h3><ol>
<li>在Hugging Face创建一个新的Space</li>
<li>选择Gradio SDK</li>
<li>上传代码文件</li>
<li>自动构建和部署</li>
</ol>
<h3 id="云服务器部署"><a href="#云服务器部署" class="headerlink" title="云服务器部署"></a>云服务器部署</h3><p>使用云服务器部署需要：</p>
<ol>
<li>安装必要的依赖</li>
<li>配置防火墙规则</li>
<li>使用进程管理工具（如systemd、supervisor）</li>
<li>配置反向代理（如Nginx）</li>
</ol>
<h2 id="安全考虑"><a href="#安全考虑" class="headerlink" title="安全考虑"></a>安全考虑</h2><h3 id="输入验证"><a href="#输入验证" class="headerlink" title="输入验证"></a>输入验证</h3><p>对用户输入进行验证：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">validate_image</span>(<span class="params">image</span>):</span><br><span class="line">    <span class="keyword">if</span> image <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;请上传图片&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> image.size[<span class="number">0</span>] &gt; <span class="number">4096</span> <span class="keyword">or</span> image.size[<span class="number">1</span>] &gt; <span class="number">4096</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;图片尺寸过大&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h3 id="资源限制"><a href="#资源限制" class="headerlink" title="资源限制"></a>资源限制</h3><p>限制处理时间和内存使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> signal</span><br><span class="line"><span class="keyword">from</span> contextlib <span class="keyword">import</span> contextmanager</span><br><span class="line"></span><br><span class="line"><span class="meta">@contextmanager</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">time_limit</span>(<span class="params">seconds</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">signal_handler</span>(<span class="params">signum, frame</span>):</span><br><span class="line">        <span class="keyword">raise</span> TimeoutError(<span class="string">&quot;处理超时&quot;</span>)</span><br><span class="line">    signal.signal(signal.SIGALRM, signal_handler)</span><br><span class="line">    signal.alarm(seconds)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">yield</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        signal.alarm(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h3 id="隐私保护"><a href="#隐私保护" class="headerlink" title="隐私保护"></a>隐私保护</h3><ul>
<li>不保存用户上传的图片</li>
<li>及时清理临时文件</li>
<li>使用HTTPS加密传输</li>
<li>明确的隐私政策</li>
</ul>
<h2 id="测试策略"><a href="#测试策略" class="headerlink" title="测试策略"></a>测试策略</h2><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>对核心函数进行单元测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestImageProcessor</span>(unittest.TestCase):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test_image_to_sketch</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 测试图像处理函数</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h3 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h3><p>测试整个应用的集成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_gradio_interface</span>():</span><br><span class="line">    demo = create_demo()</span><br><span class="line">    <span class="comment"># 测试界面功能</span></span><br></pre></td></tr></table></figure>

<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><p>测试应用的性能指标：</p>
<ul>
<li>响应时间</li>
<li>并发处理能力</li>
<li>内存使用情况</li>
</ul>
<h2 id="监控和日志"><a href="#监控和日志" class="headerlink" title="监控和日志"></a>监控和日志</h2><h3 id="日志记录"><a href="#日志记录" class="headerlink" title="日志记录"></a>日志记录</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(</span><br><span class="line">    level=logging.INFO,</span><br><span class="line">    <span class="built_in">format</span>=<span class="string">&#x27;%(asctime)s - %(name)s - %(levelname)s - %(message)s&#x27;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(__name__)</span><br></pre></td></tr></table></figure>

<h3 id="性能监控"><a href="#性能监控" class="headerlink" title="性能监控"></a>性能监控</h3><p>监控关键指标：</p>
<ul>
<li>请求次数</li>
<li>处理时间</li>
<li>错误率</li>
<li>资源使用</li>
</ul>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><ol>
<li><strong>代码组织</strong>：保持代码结构清晰，职责分离</li>
<li><strong>错误处理</strong>：完善的异常处理机制</li>
<li><strong>文档编写</strong>：详细的代码注释和使用文档</li>
<li><strong>版本控制</strong>：使用Git进行版本管理</li>
<li><strong>持续集成</strong>：配置CI&#x2F;CD流程</li>
<li><strong>用户体验</strong>：友好的界面和清晰的操作指引</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="Q-如何处理大图片？"><a href="#Q-如何处理大图片？" class="headerlink" title="Q: 如何处理大图片？"></a>Q: 如何处理大图片？</h3><p>A: 可以在处理前对图片进行缩放，限制最大尺寸。</p>
<h3 id="Q-如何提高处理速度？"><a href="#Q-如何提高处理速度？" class="headerlink" title="Q: 如何提高处理速度？"></a>Q: 如何提高处理速度？</h3><p>A: 使用GPU加速、优化算法、启用缓存。</p>
<h3 id="Q-如何添加更多功能？"><a href="#Q-如何添加更多功能？" class="headerlink" title="Q: 如何添加更多功能？"></a>Q: 如何添加更多功能？</h3><p>A: 使用Blocks API创建更复杂的界面，添加更多组件。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Gradio为机器学习模型的Web化部署提供了一个简单而强大的解决方案。通过本文的介绍，相信读者已经掌握了使用Gradio开发图像处理应用的基本方法。</p>
<p>在实际开发中，还需要根据具体需求进行优化和扩展。希望本文能够为您的项目开发提供有价值的参考。</p>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gradio.app/docs/">Gradio官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gradio-app/gradio">Gradio GitHub仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.x/d6/d00/tutorial_py_root.html">OpenCV Python教程</a></li>
</ul>
<hr>
<p><em>感谢阅读本文，如有问题欢迎交流讨论！</em></p>

  </div>

  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Python/#Python">#Python</a>
      
      <a href="/tags/Gradio/#Gradio">#Gradio</a>
      
      <a href="/tags/AI/#AI">#AI</a>
      
      <a href="/tags/%E6%95%99%E7%A8%8B/#教程">#教程</a>
      
    </div>
    
  </footer>

  <div class="comments-section">
    <h3>评论区</h3>
    <div class="comment-form">
      <textarea id="comment-input" placeholder="写下你的评论..."></textarea>
      <button onclick="submitComment()">发表评论</button>
    </div>
    <div id="comments-list"></div>
  </div>
</article>

<script>
  var postId = '2026/02/26/gradio-image-processing-guide/';
  
  function loadComments() {
    var comments = JSON.parse(localStorage.getItem('comments') || '[]');
    var postComments = comments.filter(function(comment) {
      return comment.postId === postId;
    });
    
    var commentsList = document.getElementById('comments-list');
    commentsList.innerHTML = '';
    
    postComments.forEach(function(comment) {
      var commentElement = createCommentElement(comment);
      commentsList.appendChild(commentElement);
    });
  }
  
  function createCommentElement(comment, isReply = false) {
    var div = document.createElement('div');
    div.className = 'comment' + (isReply ? ' comment-reply' : '');
    
    var content = document.createElement('div');
    content.className = 'comment-content';
    content.textContent = comment.content;
    
    var meta = document.createElement('div');
    meta.className = 'comment-meta';
    meta.textContent = '匿名用户 • ' + comment.date;
    
    var actions = document.createElement('div');
    actions.className = 'comment-actions';
    
    var replyButton = document.createElement('button');
    replyButton.textContent = '回复';
    replyButton.onclick = function() {
      showReplyForm(comment.id);
    };
    actions.appendChild(replyButton);
    
    div.appendChild(content);
    div.appendChild(meta);
    div.appendChild(actions);
    
    if (comment.replies && comment.replies.length > 0) {
      var repliesContainer = document.createElement('div');
      repliesContainer.className = 'comment-replies';
      
      comment.replies.forEach(function(reply) {
        var replyElement = createCommentElement(reply, true);
        repliesContainer.appendChild(replyElement);
      });
      
      div.appendChild(repliesContainer);
    }
    
    return div;
  }
  
  function submitComment(parentId = null) {
    var input = document.getElementById('comment-input');
    var content = input.value.trim();
    
    if (!content) {
      alert('请输入评论内容');
      return;
    }
    
    var comments = JSON.parse(localStorage.getItem('comments') || '[]');
    var newComment = {
      id: Date.now(),
      postId: postId,
      content: content,
      date: new Date().toLocaleString('zh-CN'),
      replies: []
    };
    
    if (parentId) {
      var parentComment = comments.find(function(comment) {
        return comment.id === parentId;
      });
      
      if (parentComment) {
        parentComment.replies.push({
          id: Date.now(),
          content: content,
          date: new Date().toLocaleString('zh-CN')
        });
      }
    } else {
      comments.push(newComment);
    }
    
    localStorage.setItem('comments', JSON.stringify(comments));
    input.value = '';
    
    if (parentId) {
      hideReplyForm();
    }
    
    loadComments();
    updateCommentCount();
  }
  
  function showReplyForm(commentId) {
    var existingForm = document.getElementById('reply-form-' + commentId);
    if (existingForm) {
      existingForm.remove();
      return;
    }
    
    var commentElement = document.querySelector('[data-comment-id="' + commentId + '"]');
    if (!commentElement) return;
    
    var replyForm = document.createElement('div');
    replyForm.id = 'reply-form-' + commentId;
    replyForm.className = 'reply-form';
    
    var textarea = document.createElement('textarea');
    textarea.placeholder = '回复评论...';
    textarea.id = 'reply-input-' + commentId;
    
    var button = document.createElement('button');
    button.textContent = '回复';
    button.onclick = function() {
      var input = document.getElementById('reply-input-' + commentId);
      if (input.value.trim()) {
        submitComment(commentId);
      }
    };
    
    var cancelButton = document.createElement('button');
    cancelButton.textContent = '取消';
    cancelButton.onclick = function() {
      hideReplyForm();
    };
    
    replyForm.appendChild(textarea);
    replyForm.appendChild(button);
    replyForm.appendChild(cancelButton);
    
    commentElement.appendChild(replyForm);
  }
  
  function hideReplyForm() {
    var replyForms = document.querySelectorAll('.reply-form');
    replyForms.forEach(function(form) {
      form.remove();
    });
  }
  
  document.addEventListener('DOMContentLoaded', loadComments);
</script>
    </main>

    <aside>
      <div class="sidebar-section">
        <h3>网站统计</h3>
        <div class="site-stats">
          <div class="stat-item">
            <span class="stat-label">文章数目</span>
            <span class="stat-value">4</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">评论数</span>
            <span class="stat-value" id="comment-count">0</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">网站运行时间</span>
            <span class="stat-value" id="site-uptime">计算中...</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">最新更新</span>
            <span class="stat-value">无</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">访客总数</span>
            <span class="stat-value" id="visitor-count">0</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">响应时间</span>
            <span class="stat-value" id="response-time">0ms</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">内存占用</span>
            <span class="stat-value" id="memory-usage">0MB</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">渲染耗时</span>
            <span class="stat-value" id="render-time">0ms</span>
          </div>
        </div>
      </div>

      <div class="sidebar-section">
        <h3>关于我</h3>
        <p>专注于 AI、Python、大模型应用、前端框架搭建与硬件开发。分享学习心得和实践经验。</p>
      </div>

      <div class="sidebar-section">
        <h3>分类</h3>
        <ul>
          
          <li><a href="/categories/Python/">Python</a></li>
          
          <li><a href="/categories/Python/AI/">AI</a></li>
          
        </ul>
      </div>

      <div class="sidebar-section">
        <h3>最新文章</h3>
        <ul>
          
          <li><a href="/2026/02/23/deepseek-local-deployment/">基于 DeepSeek 的本地部署大模型助手</a></li>
          
          <li><a href="/2026/02/26/gradio-image-processing-guide/">Gradio图像处理应用开发实战指南</a></li>
          
          <li><a href="/2026/02/26/pencil-sketch-converter/">使用Gradio创建图片铅笔画转换工具</a></li>
          
          <li><a href="/2026/02/23/hello-world/">Hello World</a></li>
          
        </ul>
      </div>
    </aside>
  </div>

  <footer>
    <p>&copy; 2026 LIMUHEshua博客. 保留所有权利。</p>
  </footer>

  <script>
    var startTime = performance.now();
    
    window.onload = function() {
      var endTime = performance.now();
      var renderTime = (endTime - startTime).toFixed(2);
      document.getElementById('render-time').textContent = renderTime + 'ms';
      
      calculateSiteUptime();
      updateVisitorCount();
      updateCommentCount();
      updateMemoryUsage();
      updateResponseTime();
    };
    
    function calculateSiteUptime() {
      var startDate = new Date('2026-02-23');
      var currentDate = new Date();
      var diffTime = Math.abs(currentDate - startDate);
      var diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
      var diffHours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var diffMinutes = Math.floor((diffTime % (1000 * 60 * 60)) / (1000 * 60));
      
      document.getElementById('site-uptime').textContent = diffDays + '天 ' + diffHours + '小时 ' + diffMinutes + '分钟';
    }
    
    function updateVisitorCount() {
      var visitorCount = localStorage.getItem('visitorCount') || 0;
      visitorCount = parseInt(visitorCount) + 1;
      localStorage.setItem('visitorCount', visitorCount);
      document.getElementById('visitor-count').textContent = visitorCount;
    }
    
    function updateCommentCount() {
      var comments = JSON.parse(localStorage.getItem('comments') || '[]');
      document.getElementById('comment-count').textContent = comments.length;
    }
    
    function updateMemoryUsage() {
      if (performance.memory) {
        var memoryUsage = (performance.memory.usedJSHeapSize / 1048576).toFixed(2);
        document.getElementById('memory-usage').textContent = memoryUsage + 'MB';
      } else {
        document.getElementById('memory-usage').textContent = 'N/A';
      }
    }
    
    function updateResponseTime() {
      var responseTime = (performance.timing.responseEnd - performance.timing.requestStart).toFixed(2);
      if (responseTime > 0) {
        document.getElementById('response-time').textContent = responseTime + 'ms';
      }
    }
    
    function searchPosts() {
      var query = document.getElementById('search-input').value.toLowerCase();
      var posts = document.querySelectorAll('.post-container, .post-archive');
      var results = [];
      
      posts.forEach(function(post) {
        var title = post.querySelector('h1, h2').textContent.toLowerCase();
        var content = post.querySelector('.post-content, .post-excerpt') ? post.querySelector('.post-content, .post-excerpt').textContent.toLowerCase() : '';
        
        if (title.includes(query) || content.includes(query)) {
          post.style.display = 'block';
          results.push(post);
        } else {
          post.style.display = 'none';
        }
      });
      
      if (results.length === 0) {
        alert('没有找到匹配的文章');
      }
    }
    
    document.getElementById('search-input').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        searchPosts();
      }
    });
  </script>
</body>
</html>